@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


body {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
}

.social-midea-icon-banner {
    /* border: 1px solid #c5c2c2; */
    padding: 6px;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    text-align: center;
}

.btn-common {
    border: 1px solid #FF7F3E;
    padding: 10px 35px 10px 35px;
    background-color: #FF7F3E;
    color: #fff;
    border-radius: 13px 0px 13px 0px;
    margin-right: 10px;

}

.btn-common:hover {
    border: 1px solid #070707f3;
    padding: 10px 35px 10px 35px;
    background-color: #070707f3;
    color: #fff;
    border-radius: 13px 0px 13px 0px;
    transition: all 0.3s ease;

    /* Example transition duration */
}

.btn-common-black {
    border: 1px solid #070707f3;
    padding: 10px 35px 10px 35px;
    background-color: #070707f3;
    color: #fff;
    border-radius: 13px 0px 13px 0px;


}

.btn-common-black:hover {

    border: 1px solid #FF7F3E;
    padding: 10px 35px 10px 35px;
    background-color: #FF7F3E;
    color: #fff;
    border-radius: 13px 0px 13px 0px;
    transition: all 0.3s ease;


    /* Example transition duration */
}

/* Banner Setion  */
#banner {
    margin-top: 100px;
}

.banner-image {
    display: block;
    border-radius: 80px 0px 80px 0px;
    background-color: rgba(0, 0, 0, 0.5);
}

/* Menu Section  */
#menu {
    margin-top: 100px;
    background-color: #FCF8F3;
}

.menu-content {
    position: relative;
    border: 1px solid #ffffff;
    border-radius: 50px 0 50px 0;
    padding: 15px;
    background-color: #ffffff;
}

.menu-item-image-wrapper {
    position: relative;
    width: 130px;
    height: 130px;
    margin: 0 auto;
    margin-top: -65px;
    display: inline-block;
}

.menu-item-image {
    display: block;
    width: 100%;
    height: auto;
    border-radius: 50%;
    border: 4px solid #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.badge {
    position: absolute;
    top: 40px;
    left: 105px;
    background-color: #0c0c0c;
    color: #fff;
    font-size: 12px;
    padding: 12px 10px;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    z-index: 1;
    text-align: center;
}

.menu-bottom img {
    border-radius: 50%;
}

/* Chef Section  */
#chef {
    margin-top: 100px;
}

#client
{
    background-color: #FCF8F3;
    padding-bottom: 100px;
}

/* Footer Top Banner */
#footer-top-banner {
    margin-top: 100px;
    margin-bottom: 100px;
}

.footer-top-banner-image {
    width: 100%;
    height: 300px;
    background-image: linear-gradient(rgba(240, 235, 233, 0.3), rgba(214, 210, 209, 0.3)), url('images/banner.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 30px;

    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
}

.input-wrapper {
    position: relative;
    display: inline-block;
    border: 1px solid #fff;
    border-radius: 10px;
    width: 100%;
    padding: 10px;
    background-color: #fff;
}

.input-wrapper input.form-control {

    height: 35px;
    border: none;
}

.input-wrapper input.form-control:hover {
    outline: none;
}

.input-wrapper .search-button {
    position: absolute;
    top: 10px;
    right: 12px;
    border-radius: 0 5px 5px 0;
}

.btn-comman-search {
    border: 1px solid #FF7F3E;
    background-color: #FF7F3E;
    color: #fff;
    width: 90px;
}

.btn-comman-search:hover {
    border: 1px solid #0f0f0f;
    background-color: #0f0f0f;
    color: #fff;
}

/* footer Start  */
footer {
    margin-top: 100px;
}

.menu-list {
    list-style: none;
    padding: 0;
}

.menu-list li {
    text-decoration: none;
}

/* Footer  */
.social-midea-icon {
    border: 1px solid #c5c2c2;
    padding: 6px;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    text-align: center;
}

/* ========================================== */

.icon-color{
    color: #FF7F3E;
    padding: 10px;
}

.wrapper {
    
    width: 100%;
}

.wrapper .carousel {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
}

.carousel::-webkit-scrollbar {
    display: none;
}

.carousel.no-transition {
    scroll-behavior: auto;
}

.carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
}

.carousel.dragging .card {
    cursor: grab;
    user-select: none;
}

.carousel :where(.card, .img) {
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel .card {
    scroll-snap-align: start;
    height: 342px;
    list-style: none;
    background: #fff;
    cursor: pointer;
    padding-bottom: 15px;
    flex-direction: column;
    border: none;
}

.carousel .card .img {
    position: relative;
    height: 148px;
    width: 148px;
    border-radius: 50%;
}

.card .img img {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #fff;
}


.carousel .card span {
    color: #6A6D78;
    font-size: 14px;
}

@media screen and (max-width: 900px) {
    .wrapper .carousel {
        grid-auto-columns: calc((100% / 2) - 9px);
    }
}

@media screen and (max-width: 600px) {
    .wrapper .carousel {
        grid-auto-columns: 100%;
    }
}